MONGODB_URI=mongodb+srv://abdullah:18696e5c@devcluster.sr4gjww.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=DevCluster

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=t4tHXtkZGQeLQyc7gQRzi1schuISQ0hKNO5mG5iHGw0=

LOCAL_BASE_URL = http://localhost:3000

ADMIN_EMAIL=superuser_elitewholesale@admin.com
ADMIN_PASSWORD=EliteWholesale12345678